# java-json-data

./: Readme.md  pom.xml
src/main/java/com/bridgelabz/javajson/handsOnProblems/: FilterJson.java  JavaObjectsToJsonArray.java  JsonToXML.java  ReadJsonFile.java  data.json
src/main/java/com/bridgelabz/javajson/practiceProblems/: ConvertListToJson.java  CreateJson.java  JavaObjectToJsonFormat.java  MergeJsonObjects.java  ParseJsonAndFilter.java  ReadJsonFile.java  ValidateJson.java  user.json  userDetails.json
